Pair Match/Views/MainWindow.xaml

<Window x:Class="PairMatch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PairMatch.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico" Title="Sign In"
        Width="400" Height="480" ResizeMode="CanMinimize"
        Background="#72AECD" Foreground="White">

    <Grid Margin="20">

        <Label Content="Welcome!"
               Width="200" Height="40"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" Padding="0"
               Foreground="White"
               FontSize="30" FontWeight="Bold"/>

        <Ellipse Width="150" Height="150"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"
                 Stroke="White" StrokeThickness="3">

            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding SelectedItem.Avatar, ElementName=UsersListBox}" />
            </Ellipse.Fill>
        </Ellipse>

        <ListBox Name="UsersListBox"
                 Width="250" Height="130"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0"
                 HorizontalContentAlignment="Center" Padding="20,5,20,5"
                 Background="#D3BBAA" Foreground="#46519A"
                 BorderBrush="White" BorderThickness="3"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PreviewMouseWheel="UsersListBox_PreviewMouseWheel"
                 SelectionMode="Single"
                 SelectionChanged="UsersListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:UserViewModel">
                    <TextBlock Text="{Binding Username}" FontSize="20" Margin="20,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!--<Label Content="Choose your player..."
               Width="170" Height="30"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"
               HorizontalContentAlignment="Center"
               Foreground="White"
               FontSize="12" FontWeight="Bold"/>-->

        <Button Name="NewUserButton"
                Content="New User"
                Width="75" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Style="{StaticResource RoundedButtonStyle}"
                Click="NewUserButton_Click"/>

        <Button Name="DeleteUserButton"
                Content="Delete User"
                Width="75" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0"
                Style="{StaticResource RoundedButtonStyle}"
                Click="DeleteUserButton_Click"
                IsEnabled="False"/>

        <Button Name="PlayButton"
                Content="Play"
                Width="75" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,0"
                Style="{StaticResource RoundedButtonStyle}"
                Click="PlayButton_Click"
                IsEnabled="False"/>

        <Button Name="CancelButton"
                Content="Cancel"
                Width="75" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource RoundedButtonStyle}" Background="#90333C"
                Click="CancelButton_Click"/>

    </Grid>
</Window>
